<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Área do Aluno</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex">
    <aside class="menuLateral bg-dark col-md-1 col-lg-1">
        <p>Aqui fica o menu</p>
    </aside>
    <main class="areaDoAluno container row col-md-8 col-lg-8">
        <div class="container d-flex">
            <img class="abelhaFeliz" src="img/abelha.svg" alt="ilustração abelha feliz">
            <h3>Deixe a abelha feliz, comece agora mesmo a sua trilha!</h3>
        </div>
        <div class="container-fluid">
            <h1 class="colmeia">Colmeia</h1>
        </div>
        <div class="cursos container-fluid d-flex justify-content-around">
            <button class="d-flex btn btn-lg btn-primary">HTML</button>
            <button class="d-flex btn btn-lg btn-primary">CSS</button>
            <button class="d-flex btn btn-lg btn-primary">JavaScript</button>
        </div>
    </main>
    <aside class="perfil container-fluid  col-3">
        <p>text</p>
    </aside>
</body>

</html>